f(x) = 0.6*x^2+ sin(x*2)*cos(x/4)+log(0.1*x)
x = [0, 30]
draw f(x) #ffa64d


f(x) = 0.5*x^3-x^2+2
x = [-50, 50]
draw f(x) #2bc0be

g(x) = 0.5*x^2+10*x+10*cos(x*10)
x = [0, 5]
draw g(x) red


f(x) = 2*sin(x)+1/x
y = [-10, 10]
x = [-2, 2]
draw f(x) #2bc0be

g(x) = 9*(1-exp(-x))
x = [-10, 10]
y = [-40,40]
f(x)  = 9*cos(x*5)/x
draw f(x) orange
draw g(x) red

f(x)=cos(2*3.14*x)/(x*0.1)
x = [-5, 10]
y = [-10, 10]
draw f(x) green


f(x,y)= 4*cos(x*2)*4*sin(y*2)*2
x=[0,6.36]
y=[0,6.36]
draw f(x,y) purple

f(x, y) = 10*(-(x^2+y^2))
x = [-10, 10]
y = [-10, 10]
draw f(x, y) purple
