%{

#include <node.h>
#include <iostream>
#include <stdio.h>
#include <stdlib.h>
#include <cmath>
#include <vector>
#include <algorithm>
#include <stack>
#include <map>
#include <string>
#include <fstream>

using namespace std;

extern int yylex();
extern int yyparse();
extern FILE* yyin;
void yyerror(const char* s);

vector<double> values;
vector<int>    postfixee;

%}

%union {
	int ival;
	float fval;
	char* sval;
}

%token<fval> FLOAT
%token<sval> COLOR
%token PLUS MINUS MULTIPLY DIVIDE LEFT RIGHT EQUAL
%token NEWLINE QUIT
%token  X VARIABLE
%token MPI EXP SIN COS TAN ARCTAN ARCSIN ARCOS SQRT DRAW
%left PLUS MINUS
%left MULTIPLY DIVIDE
%left RIGHT LEFT
%left EXP SIN COS TAN ARCTAN ARCSIN ARCOS SQRT

%type<fval> mixed_expression

%start calculation

%%

calculation:
	   | calculation line
;

line: NEWLINE
    | mixed_expression NEWLINE { printf("\tResult: %f\n", $1); }
    | QUIT NEWLINE { printf("bye!\n"); exit(0); }
;

mixed_expression: MPI { postfixee.push_back(FLOAT); values.push_back(M_PI); }
		| VARIABLE LEFT X RIGHT EQUAL mixed_expression {}
		| VARIABLE EQUAL mixed_expression { $$ = $3; }

		| mixed_expression PLUS mixed_expression	 { postfixee.push_back(PLUS); values.push_back(0); }
	  | mixed_expression MINUS mixed_expression	 { postfixee.push_back(MINUS); values.push_back(0);}
	  | mixed_expression MULTIPLY mixed_expression {postfixee.push_back(MULTIPLY); values.push_back(0); }
	  | mixed_expression DIVIDE mixed_expression	 { postfixee.push_back(DIVIDE); values.push_back(0); }
		| LEFT mixed_expression RIGHT		 { }
		| SIN LEFT mixed_expression RIGHT { postfixee.push_back(SIN); values.push_back(0); }
		| COS LEFT mixed_expression RIGHT { postfixee.push_back(COS); values.push_back(0); }
		| TAN LEFT mixed_expression RIGHT { postfixee.push_back(TAN); values.push_back(0); }
		| ARCSIN LEFT mixed_expression RIGHT { postfixee.push_back(ARCSIN); values.push_back(0); }
		| ARCOS LEFT mixed_expression RIGHT { postfixee.push_back(ARCOS); values.push_back(0); }
		| ARCTAN LEFT mixed_expression RIGHT { postfixee.push_back(ARCTAN); values.push_back(0); }
		| EXP LEFT mixed_expression RIGHT { postfixee.push_back(EXP); values.push_back(0); }
		| SQRT LEFT mixed_expression RIGHT { postfixee.push_back(SQRT); values.push_back(0); }
		| DRAW mixed_expression COLOR { printf("ma couleur est %s",$3); $$=$2 ; }
		| X { postfixee.push_back(X); values.push_back(0); }
		| FLOAT                 		 {

		postfixee.push_back(FLOAT);
		values.push_back($1);
		}
;

//constant : FLOAT { $$ = $1; }

%%



double Evaluation(double x){

	stack <double> pile;

	double a, b;
	for (int i = 0; i < postfixee.size(); i++) {
		switch (postfixee[i]) {
			case PLUS :
			     a = pile.top(); pile.pop();
					 b = pile.top(); pile.pop();
					 pile.push(a+b);
			break;
			case FLOAT:
			     pile.push(values[i]);
			break;
			case X :
				pile.push(x);
				break;
		case MULTIPLY:
				a = pile.top(); pile.pop();
				b = pile.top(); pile.pop();
				pile.push(a*b);
		break;
		case MINUS:
				a = pile.top(); pile.pop();
				b = pile.top(); pile.pop();
				pile.push(b-a);
		break;
		case DIVIDE:
			a = pile.top(); pile.pop();
			b = pile.top(); pile.pop();
			pile.push(b/a);
		break;
		case SIN:
			a = pile.top(); pile.pop();
			b=sin(a);
			pile.push(b);
		break;
		case COS:
			a = pile.top(); pile.pop();
			b=cos(a);
			pile.push(b);
		break;
		case TAN:
			a = pile.top(); pile.pop();
			b=tan(a);
			pile.push(b);
		break;
		case EXP:
			a = pile.top(); pile.pop();
			b=exp(a);
			pile.push(b);
		break;
		case SQRT:
			a = pile.top(); pile.pop();
			b=sqrt(a);
			pile.push(b);
		break;
		case ARCSIN:
			a = pile.top(); pile.pop();
			b=asin(a);
			pile.push(b);
		break;
		case ARCOS:
			a = pile.top(); pile.pop();
			b=acos(a);
			pile.push(b);
		break;
		case ARCTAN:
			a = pile.top(); pile.pop();
			b=atan(a);
			pile.push(b);
		break;
	}
	return pile.top();
}



namespace demo {

using v8::Exception;
using v8::FunctionCallbackInfo;
using v8::Isolate;
using v8::Local;
using v8::Number;
using v8::Object;
using v8::String;
using v8::Value;
using v8::Array;

void Evaluate(const FunctionCallbackInfo<Value>& args) {
  Isolate* isolate = args.GetIsolate();

	String::Utf8Value param1(args[0]->ToString());
	std::string input = std::string(*param1);
	std::cout << input << " C'est moi qui pese" << std::endl;

	string const file("user_input");
  ofstream m_stream(file.c_str());

  if(m_stream) {
      m_stream << input;
  } else {
		std::cout << "ne fonctionne pas" << std::endl;
	}

	yyin = fopen("user_input", "r");
  yyparse();
	for (int i = 0; i < 10; i++) {
		cout << "f("<<  i << ") = " << Evaluation(i) << endl;
	}

  Local<Object> coord = Object::New(isolate);
  Local<Array> x = Array::New(isolate);
  Local<Array> y = Array::New(isolate);

  for(unsigned int i=0; i < 100; i++) {
    x->Set(i, Number::New(isolate, i));
    y->Set(i, Number::New(isolate, i*i));
  }

  coord->Set(String::NewFromUtf8(isolate, "x"), x );
  coord->Set(String::NewFromUtf8(isolate, "y"), y );
  coord->Set(String::NewFromUtf8(isolate, "title"), String::NewFromUtf8(isolate, "y = f(x)") );

  //args.GetReturnValue().Set(coord);
  std::cout << "Evaluate" << std::endl;
}

void Init(Local<Object> exports) {
  NODE_SET_METHOD(exports, "evaluate", Evaluate);
}

NODE_MODULE(parser, Init)

}

int main() {
	yyin = stdin;
	yyparse();
	for (int i = 0; i < 10; i++) {
		cout << "f("<<  i << ") = " << Evaluation(i) << endl;
	}
	return 0;
}

void yyerror(const char* s) {
	fprintf(stderr, "Parse error: %s\n", s);
	exit(1);
}
